<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css" ?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css" ?>

<dialog id="EnhancedDateFormatterPrefs"
            buttons="accept"
            title="Enhanced Date Formatter Preferences"
            onload="EnhancedDateFormatter.onPrefWindowLoad()"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            >

  <vbox id="EnhancedDateFormatterPrefs-pane">

  <script type="application/javascript" src="chrome://global/content/preferencesBindings.js" />
  <script type="application/javascript" src="chrome://enhanceddateformatter/content/enhancedDateFormatter.js"/>
  <script type="application/javascript" src="chrome://enhanceddateformatter/content/preferences.js"/>

    <hbox>
      <groupbox flex="1">
        <hbox class="groupbox-title"><label class="header">Use custom date formats for</label></hbox>
        <hbox>
          <checkbox id="checkbox_useCustomFormatsForDateColumn"
                    label="Date column"
                    preference="extensions.enhancedDateFormatter.useCustomFormatsForDateColumn"
                    oncommand="EnhancedDateFormatter.adjustDisabledStates()"/>
          <checkbox id="checkbox_useCustomFormatsForReceivedColumn"
                    label="Received column"
                    preference="extensions.enhancedDateFormatter.useCustomFormatsForReceivedColumn"
                    oncommand="EnhancedDateFormatter.adjustDisabledStates()"/>
          <checkbox id="checkbox_useCustomFormatsForMessagePane"
                    label="Message pane"
                    preference="extensions.enhancedDateFormatter.useCustomFormatsForMessagePane"
                    oncommand="EnhancedDateFormatter.adjustDisabledStates()"/>
        </hbox>

        <description style="font-weight: bold">Note: To view your changes, you may need to restart Thunderbird.</description>

        <hbox align="center">
          <vbox>
            <label id="label_defaultDateFormat" control="textbox_defaultDateFormat">
              Default date format:
            </label>
            <description id="description_defaultDateFormat">
              (For any date not covered by one of the conditions below)
            </description>
          </vbox>
          <textbox id="textbox_defaultDateFormat" preference="extensions.enhancedDateFormatter.defaultDateFormat"/>
        </hbox>

        <groupbox>
          <hbox class="groupbox-title"><label class="header">Messages with today's date</label></hbox>
          <checkbox id="checkbox_useCustomFormatForToday"
                    label="Use a custom format for messages with today's date"
                    preference="extensions.enhancedDateFormatter.useCustomFormatForToday"
                    oncommand="EnhancedDateFormatter.adjustDisabledStates()"/>
          <hbox align="center">
            <label id="label_todayDateFormat" control="textbox_todayDateFormat" value="Date format:" />
            <textbox id="textbox_todayDateFormat" preference="extensions.enhancedDateFormatter.todayDateFormat"/>
          </hbox>
        </groupbox>

        <groupbox>
          <hbox class="groupbox-title"><label class="header">Messages with yesterday's date</label></hbox>
          <checkbox id="checkbox_useCustomFormatForYesterday"
                    label="Use a custom format for messages with yesterday's date"
                    preference="extensions.enhancedDateFormatter.useCustomFormatForYesterday"
                    oncommand="EnhancedDateFormatter.adjustDisabledStates()"/>
          <hbox align="center">
            <label id="label_yesterdayDateFormat" control="textbox_yesterdayDateFormat" value="Date format:" />
            <textbox id="textbox_yesterdayDateFormat" preference="extensions.enhancedDateFormatter.yesterdayDateFormat"/>
          </hbox>
        </groupbox>

        <groupbox>
          <hbox class="groupbox-title"><label class="header">Messages with a date in the last seven days</label></hbox>
          <checkbox id="checkbox_useCustomFormatForLastWeek"
                    label="Use a custom format for messages with lastWeek's date"
                    preference="extensions.enhancedDateFormatter.useCustomFormatForLastWeek"
                    oncommand="EnhancedDateFormatter.adjustDisabledStates()"/>
          <hbox align="center">
            <label id="label_lastWeekDateFormat" control="textbox_lastWeekDateFormat" value="Date format:" />
            <textbox id="textbox_lastWeekDateFormat" preference="extensions.enhancedDateFormatter.lastWeekDateFormat"/>
          </hbox>
        </groupbox>

      </groupbox>

      <separator class="groove" orient="vertical" />

      <groupbox flex="1">
        <hbox class="groupbox-title"><label class="header">Guide to custom format fields</label></hbox>

               <richlistbox id="theList" rows="20" width="400" height="500">
                <listheader equalsize="always" style="border: 0; padding: 0; -moz-appearance: none;">
                  <treecol label="Symbol" width="90" />
                  <treecol label="Description" />
                </listheader>
                <richlistitem>
                  <label value="Day" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%a" width="90" />
                  <label value="abbreviated weekday name." />
                </richlistitem>
                <richlistitem>
                  <label value="%A" width="90" />
                  <label value="full weekday name." />
                </richlistitem>
                <richlistitem>
                  <label value="%d" width="90" />
                  <label value="day of the month [01,31]." />
                </richlistitem>
                <richlistitem>
                  <label value="%e" width="90" />
                  <label value="day of the month [1,31]; " />
                </richlistitem>
                <richlistitem>
                  <label value="%j" width="90" />
                  <label value="day of the year [001,366]." />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Month" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%b" width="90" />
                  <label value="abbreviated month name." />
                </richlistitem>
                <richlistitem>
                  <label value="%B" width="90" />
                  <label value="full month name." />
                </richlistitem>
                <richlistitem>
                  <label value="%m" width="90" />
                  <label value="month [01,12]." />
                </richlistitem>
                <richlistitem>
                  <label value="%n" width="90" />
                  <label value="month [1,12]." />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Year" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%y" width="90" />
                  <label value="year without century [00,99]." />
                </richlistitem>
                <richlistitem>
                  <label value="%Y" width="90" />
                  <label value="full year [0000,9999]." />
                </richlistitem>
                <richlistitem>
                  <label value="%C" width="90" />
                  <label value="century number [00,99]." />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Week" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%u" width="90" />
                  <label value="weekday [1,7], with 1 representing Monday." />
                </richlistitem>
                <richlistitem>
                  <label value="%V" width="90" />
                  <label value="week number of the year (Monday as the first day of the week) [01,53]. " />
                </richlistitem>
                <richlistitem>
                  <label value="%w" width="90" />
                  <label value="weekday [0,6], with 0 representing Sunday." />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Hour" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%H" width="90" />
                  <label value="hour (24-hour clock) [00,23]." />
                </richlistitem>
                <richlistitem>
                  <label value="%k" width="90" />
                  <label value="hour (24-hour clock) [0,23]." />
                </richlistitem>
                <richlistitem>
                  <label value="%I" width="90" />
                  <label value="hour (12-hour clock) [01,12]." />
                </richlistitem>
                <richlistitem>
                  <label value="%l" width="90" />
                  <label value="hour (12-hour clock) [1,12]." />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Minute" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%M" width="90" />
                  <label value="minute [00,59]." />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Second" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%S" width="90" />
                  <label value="second [00,59]." />
                </richlistitem>
                <richlistitem>
                  <label value="%s" width="90" />
                  <label value="number of seconds since 1970-01-01 00:00:00 +0000 (UTC)." />
                </richlistitem>


                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="AM/PM" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%p" width="90" />
                  <label value="AM or PM" />
                </richlistitem>
                <richlistitem>
                  <label value="%P" width="90" />
                  <label value="am or pm" />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Timezone" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%Z" width="90" />
                  <label value="timezone name." />
                </richlistitem>
                <richlistitem>
                  <label value="%z" width="90" />
                  <label value="+hhmm or -hhmm numeric timezone." />
                </richlistitem>

                <richlistitem>
                  <label value="" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="Combinations" width="90" />
                  <label value="" />
                </richlistitem>
                <richlistitem>
                  <label value="%c" width="90" />
                  <label value="date and time in UTC." />
                </richlistitem>
                <richlistitem>
                  <label value="%F" width="90" />
                  <label value="equivalent to %Y-%m-%d." />
                </richlistitem>
                <richlistitem>
                  <label value="%x" width="90" />
                  <label value="date." />
                </richlistitem>
                <richlistitem>
                  <label value="%X" width="90" />
                  <label value="time." />
                </richlistitem>
        </richlistbox>

      </groupbox>
      
      
    </hbox>
  </vbox>

</dialog>
